main form{
    margin: auto;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    width: 60%;
}
main form > div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

main form > div:last-child{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}
#options{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.option{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
    background-color: var(--grisClaro);
    gap: 10px;
    border-radius: 15px;
    width: 100%;
    justify-content: space-between;
}

.rating {
    display: flex;
    padding: 0;
    margin: 0;
}

.rating li {
    list-style-type: none;
}

.rating-item {
    border: 1px solid transparent;
    font-size: 2em;
    color: var(--azul);
}

.rating-item::before {
    content: "\2605";
}

.rating-item.active~.rating-item::before {
    content: "\2606";
}

#reviews article{
    position: relative;
    max-width: 600px;
    border: var(--negroAzulado) 1px solid;
    background-color: var(--grisClaro);
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
}

#reviews article div:first-child{
    display: flex;
    align-items: center;
    gap: 15px;
}